# api-cache

./: .gitignore  ApiCache.sln  README.md
Agero.Core.ApiCache/: Agero.Core.ApiCache.csproj  AsyncCacheManager.cs  BaseCacheManager.cs  CacheManager.cs  IAsyncCacheManager.cs  IBaseCacheManager.cs  ICacheManager.cs
Agero.Core.ApiCache.Web/: Agero.Core.ApiCache.Web.csproj  Cache.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Agero.Core.ApiCache.Web.Core/: Agero.Core.ApiCache.Web.Core.csproj  Cache.cs  Program.cs  Startup.cs
Agero.Core.ApiCache.Web.Core/Controllers/: CacheController.cs
Agero.Core.ApiCache.Web.Core/Properties/: launchSettings.json
Agero.Core.ApiCache.Web/App_Start/: WebApiConfig.cs
Agero.Core.ApiCache.Web/Controllers/: CacheController.cs
Agero.Core.ApiCache.Web/Properties/: AssemblyInfo.cs
Agero.Core.ApiCache/BackgroundServices/: ClearCacheBackgroundService.cs
Agero.Core.ApiCache/Extensions/: ServiceCollectionExtensions.cs
Agero.Core.ApiCache/Helpers/: Checker.cs
Agero.Core.ApiCache/Models/: CacheAgentInfo.cs  CacheInfo.cs
Agero.Core.ApiCache/Properties/: AssemblyInfo.cs
Properties/: SolutionInfo.cs
