<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageId>Agero.Core.ApiCache</PackageId>
        <PackageTags>cache, api, asp.net</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Core Automation Team</Authors>
        <Company>Agero Inc.</Company>
        <Copyright>Copyright © Agero 2019</Copyright>
        <Product>API Cache Library</Product>
        <Description>.NET Framework library for in-memory cache management in ASP.NET applications</Description>
        <Title>API Cache</Title>
        <PackageProjectUrl>https://github.com/agero-core/api-cache</PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/agero-core/api-cache.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 
        <RootNamespace>Agero.Core.ApiCache</RootNamespace>
        <AssemblyName>Agero.Core.ApiCache</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>
  
</Project>